(t1:1,((t2:0.2,t3:0.2):0.3,(t4:0.2,(t5:0.1,t6:0.1):0.1):0.4):0.5);
(((t5:0.1,t6:0.1):0.2,t4:0.3):0.7,((t2:0.3,t3:0.3):0.2,t1:0.5):0.5);
(((t2:0.4,(t3:0.2,t4:0.2):0.3):0.1,(t5:0.1,t6:0.1):0.5):0.5,t1:1);
((t1:0.8,t2:0.8):0.2,(t3:0.5,((t5:0.4,t6:0.4):0.1,t4:0.4):0.1):0.5);
(t1:1,(((t5:0.4,t6:0.4):0.4,(t3:0.7,t4:0.7):0.1):0.2,t2:0.9):0.1);
(t1:1,((t5:0.1,t6:0.1):0.9,((t3:0.1,t4:0.1):0.1,t2:0.2):0.8):0);
(t1:1,(t2:0.5,((t5:0.1,t6:0.1):0.1,(t3:0.1,t4:0.1):0):0.4):0.5);
((((t5:0.3,t6:0.3):0,t4:0.3):0.4,(t2:0.5,t3:0.5):0.2):0.3,t1:1);
(((t2:0.5,(t5:0,t6:0):0.4):0.5,(t3:0.3,t4:0.3):0.7):0,t1:1);
((((t5:0,t6:0):0.3,t4:0.3):0.5,t1:0.8):0.2,(t2:0.5,t3:0.5):0.5);
